{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSqlConnection": "Host=localhost;Port=5432;Database=OrderServiceDb;Username=budget;Password=1015;Trust Server Certificate=true" // Replace with your PostgreSQL credentials
    },
    "JwtSettings": {
        "Key": "HTPwqHwo5qn3kjWeyym1iSgTa0QNefpe", // Must match IdentityService's key
        "Issuer": "ECommerceIdentityService", // Must match IdentityService's issuer
        "Audience": "ECommerceClients" // Must match IdentityService's audience
    }
}
