{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Ocelot": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "HTPwqHwo5qn3kjWeyym1iSgTa0QNefpe", // CHANGE THIS IN PRODUCTION! Must match IdentityService's key
        "Issuer": "ECommerceIdentityService", // Must match IdentityService's issuer
        "Audience": "ECommerceClients", // Must match IdentityService's audience
        "DurationInMinutes": 60
    }
}
